-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 14, 2017 at 06:45 AM
-- Server version: 10.1.19-MariaDB
-- PHP Version: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cbt`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_soal_peserta`
--

CREATE TABLE `t_soal_peserta` (
  `id` int(11) NOT NULL,
  `kd_peserta` varchar(25) NOT NULL,
  `id_jenis_soal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_soal_peserta`
--

INSERT INTO `t_soal_peserta` (`id`, `kd_peserta`, `id_jenis_soal`) VALUES
(1, '312017120451', 1),
(2, '312017120450', 1),
(3, '312017130238', 1),
(4, '312017130239', 1),
(5, '312017120452', 1),
(6, '312017120454', 1),
(7, '312017120453', 1),
(8, '312017120449', 1),
(9, '312017130240', 1),
(10, '312017120445', 1),
(11, '312017110293', 1),
(12, '312017120446', 1),
(13, '312017110294', 1),
(14, '312017130235', 1),
(15, '312017120444', 1),
(16, '312017110295', 1),
(17, '312017110292', 1),
(18, '312017120447', 1),
(19, '312017120448', 1),
(20, '312017130236', 1),
(21, '312017130237', 1),
(22, '312017110290', 1),
(23, '312017120437', 1),
(24, '312017130234', 1),
(25, '312017120443', 1),
(26, '312017120438', 1),
(27, '312017130233', 1),
(28, '312017110291', 1),
(29, '312017130231', 1),
(30, '312017120435', 1),
(31, '312017120431', 1),
(32, '312017120441', 1),
(33, '312017120430', 1),
(34, '312017120429', 1),
(35, '312017130232', 1),
(36, '312017120439', 1),
(37, '312017130229', 1),
(38, '312017120440', 1),
(39, '312017120434', 1),
(40, '312017120442', 1),
(41, '312017130230', 1),
(42, '312017120436', 1),
(43, '312017120432', 1),
(44, '312017120433', 1),
(45, '312017110289', 1),
(46, '312017120420', 1),
(47, '312017120422', 1),
(48, '312017120428', 1),
(49, '312017120426', 1),
(50, '312017110288', 1),
(51, '312017130226', 1),
(52, '312017120427', 1),
(53, '312017120417', 1),
(54, '312017130227', 1),
(55, '312017120421', 1),
(56, '312017130228', 1),
(57, '312017120418', 1),
(58, '312017120419', 1),
(59, '312017130224', 1),
(60, '312017110286', 1),
(61, '312017120423', 1),
(62, '312017120424', 1),
(63, '312017110287', 1),
(64, '312017130225', 1),
(65, '312017120425', 1),
(66, '312017130223', 1),
(67, '312017120409', 1),
(68, '312017110283', 1),
(69, '312017120408', 1),
(70, '312017120415', 1),
(71, '312017110284', 1),
(72, '312017130222', 1),
(73, '312017120406', 1),
(74, '312017110285', 1),
(75, '312017110280', 1),
(76, '312017110281', 1),
(77, '312017120411', 1),
(78, '312017130220', 1),
(79, '312017130221', 1),
(80, '312017120410', 1),
(81, '312017120412', 1),
(82, '312017110282', 1),
(83, '312017120413', 1),
(84, '312017120414', 1),
(85, '312017120407', 1),
(86, '312017120416', 1),
(87, '312017120402', 1),
(88, '312017120404', 1),
(89, '312017120405', 1),
(90, '312017110273', 1),
(91, '312017110279', 1),
(92, '312017120400', 1),
(93, '312017120399', 1),
(94, '312017130218', 1),
(95, '312017110278', 1),
(96, '312017120396', 1),
(97, '312017110274', 1),
(98, '312017110276', 1),
(99, '312017110275', 1),
(100, '312017130217', 1),
(101, '312017120398', 1),
(102, '312017120397', 1),
(103, '312017130216', 1),
(104, '312017130219', 1),
(105, '312017110277', 1),
(106, '312017120395', 1),
(107, '312017120401', 1),
(108, '312017120403', 1),
(109, '312017120384', 1),
(110, '312017120394', 1),
(111, '312017120390', 1),
(112, '312017120385', 1),
(113, '312017120389', 1),
(114, '312017110272', 1),
(115, '312017120391', 1),
(116, '312017120388', 1),
(117, '312017130215', 1),
(118, '312017120383', 1),
(119, '312017110268', 1),
(120, '312017120393', 1),
(121, '312017110267', 1),
(122, '312017110270', 1),
(123, '312017110269', 1),
(124, '312017130214', 1),
(125, '312017120392', 1),
(126, '312017110271', 1),
(127, '312017120387', 1),
(128, '312017120386', 1),
(129, '312017120381', 1),
(130, '312017120375', 1),
(131, '312017110266', 1),
(132, '312017120376', 1),
(133, '312017120380', 1),
(134, '312017110262', 1),
(135, '312017120378', 1),
(136, '312017120377', 1),
(137, '312017120382', 1),
(138, '312017110261', 1),
(139, '312017120373', 1),
(140, '312017130212', 1),
(141, '312017110265', 1),
(142, '312017120379', 1),
(143, '312017130211', 1),
(144, '312017110264', 1),
(145, '312017130208', 1),
(146, '312017120370', 1),
(147, '312017130213', 1),
(148, '312017120371', 1),
(149, '312017120374', 1),
(150, '312017130209', 1),
(151, '312017120372', 1),
(152, '312017110263', 1),
(153, '312017130210', 1),
(154, '312017110259', 1),
(155, '312017120363', 1),
(156, '312017130203', 1),
(157, '312017120366', 1),
(158, '312017120362', 1),
(159, '312017120360', 1),
(160, '312017120359', 1),
(161, '312017120365', 1),
(162, '312017120355', 1),
(163, '312017120368', 1),
(164, '312017120354', 1),
(165, '312017130206', 1),
(166, '312017110260', 1),
(167, '312017120367', 1),
(168, '312017130204', 1),
(169, '312017120369', 1),
(170, '312017130207', 1),
(171, '312017120356', 1),
(172, '312017120364', 1),
(173, '312017120361', 1),
(174, '312017130202', 1),
(175, '312017120358', 1),
(176, '312017120357', 1),
(177, '312017130205', 1),
(178, '312017130200', 1),
(179, '312017110254', 1),
(180, '312017120345', 1),
(181, '312017130201', 1),
(182, '312017120348', 1),
(183, '312017110252', 1),
(184, '312017110256', 1),
(185, '312017120344', 1),
(186, '312017120350', 1),
(187, '312017110255', 1),
(188, '312017120339', 1),
(189, '312017110258', 1),
(190, '312017120352', 1),
(191, '312017120343', 1),
(192, '312017120342', 1),
(193, '312017120349', 1),
(194, '312017110253', 1),
(195, '312017120341', 1),
(196, '312017110257', 1),
(197, '312017120351', 1),
(198, '312017120346', 1),
(199, '312017120340', 1),
(200, '312017120353', 1),
(201, '312017110251', 1),
(202, '312017120347', 1),
(203, '312017120327', 1),
(204, '312017120335', 1),
(205, '312017130196', 1),
(206, '312017120336', 1),
(207, '312017120337', 1),
(208, '312017110250', 1),
(209, '312017120326', 1),
(210, '312017130199', 1),
(211, '312017110246', 1),
(212, '312017110245', 1),
(213, '312017130197', 1),
(214, '312017130195', 1),
(215, '312017110247', 1),
(216, '312017110244', 1),
(217, '312017120331', 1),
(218, '312017130198', 1),
(219, '312017120334', 1),
(220, '312017110248', 1),
(221, '312017120329', 1),
(222, '312017110249', 1),
(223, '312017120338', 1),
(224, '312017120332', 1),
(225, '312017120333', 1),
(226, '312017120330', 1),
(227, '312017120328', 1),
(228, '312017120318', 1),
(229, '312017130185', 1),
(230, '312017110243', 1),
(231, '312017130192', 1),
(232, '312017130187', 1),
(233, '312017130191', 1),
(234, '312017130189', 1),
(235, '312017120325', 1),
(236, '312017130188', 1),
(237, '312017120314', 1),
(238, '312017130186', 1),
(239, '312017120323', 1),
(240, '312017120315', 1),
(241, '312017130184', 1),
(242, '312017130190', 1),
(243, '312017110241', 1),
(244, '312017110242', 1),
(245, '312017130194', 1),
(246, '312017120324', 1),
(247, '312017120313', 1),
(248, '312017120320', 1),
(249, '312017120312', 1),
(250, '312017120316', 1),
(251, '312017110240', 1),
(252, '312017120311', 1),
(253, '312017120322', 1),
(254, '312017120321', 1),
(255, '312017120317', 1),
(256, '312017120319', 1),
(257, '312017130193', 1),
(258, '312017110236', 1),
(259, '312017130183', 1),
(260, '312017130181', 1),
(261, '312017130176', 1),
(262, '312017110234', 1),
(263, '312017130177', 1),
(264, '312017110239', 1),
(265, '312017110235', 1),
(266, '312017120305', 1),
(267, '312017110238', 1),
(268, '312017130180', 1),
(269, '312017130179', 1),
(270, '312017130178', 1),
(271, '312017110237', 1),
(272, '312017130182', 1),
(273, '312017120310', 1),
(274, '312017120306', 1),
(275, '312017120308', 1),
(276, '312017120309', 1),
(277, '312017120307', 1),
(278, '312017130168', 1),
(279, '312017110229', 1),
(280, '312017110223', 1),
(281, '312017110233', 1),
(282, '312017130165', 1),
(283, '312017130171', 1),
(284, '312017130173', 1),
(285, '312017110232', 1),
(286, '312017110222', 1),
(287, '312017130164', 1),
(288, '312017120299', 1),
(289, '312017130170', 1),
(290, '312017120301', 1),
(291, '312017120294', 1),
(292, '312017130166', 1),
(293, '312017120300', 1),
(294, '312017120295', 1),
(295, '312017120302', 1),
(296, '312017110231', 1),
(297, '312017120304', 1),
(298, '312017120298', 1),
(299, '312017120290', 1),
(300, '312017120303', 1),
(301, '312017130169', 1),
(302, '312017110226', 1),
(303, '312017130172', 1),
(304, '312017110224', 1),
(305, '312017130174', 1),
(306, '312017130175', 1),
(307, '312017120296', 1),
(308, '312017120291', 1),
(309, '312017110225', 1),
(310, '312017120297', 1),
(311, '312017130163', 1),
(312, '312017130167', 1),
(313, '312017110227', 1),
(314, '312017110228', 1),
(315, '312017120292', 1),
(316, '312017120293', 1),
(317, '312017110230', 1),
(318, '312017130155', 1),
(319, '312017130160', 1),
(320, '312017120285', 1),
(321, '312017130156', 1),
(322, '312017130161', 1),
(323, '312017130159', 1),
(324, '312017120286', 1),
(325, '312017130157', 1),
(326, '312017130162', 1),
(327, '312017120284', 1),
(328, '312017110220', 1),
(329, '312017120289', 1),
(330, '312017130158', 1),
(331, '312017120283', 1),
(332, '312017120287', 1),
(333, '312017110219', 1),
(334, '312017120282', 1),
(335, '312017110221', 1),
(336, '312017120281', 1),
(337, '312017120288', 1),
(338, '312017120269', 1),
(339, '312017110212', 1),
(340, '312017120266', 1),
(341, '312017120255', 1),
(342, '312017110213', 1),
(343, '312017120260', 1),
(344, '312017120261', 1),
(345, '312017130144', 1),
(346, '312017130147', 1),
(347, '312017120263', 1),
(348, '312017130146', 1),
(349, '312017120256', 1),
(350, '312017120268', 1),
(351, '312017110215', 1),
(352, '312017130145', 1),
(353, '312017130148', 1),
(354, '312017120257', 1),
(355, '312017120264', 1),
(356, '312017120265', 1),
(357, '312017120267', 1),
(358, '312017130143', 1),
(359, '312017120258', 1),
(360, '312017120259', 1),
(361, '312017110214', 1),
(362, '312017120262', 1),
(363, '312017120245', 1),
(364, '312017120254', 1),
(365, '312017110209', 1),
(366, '312017120253', 1),
(367, '312017130140', 1),
(368, '312017120251', 1),
(369, '312017110206', 1),
(370, '312017120241', 1),
(371, '312017110211', 1),
(372, '312017110210', 1),
(373, '312017120247', 1),
(374, '312017120248', 1),
(375, '312017120242', 1),
(376, '312017120244', 1),
(377, '312017120249', 1),
(378, '312017130142', 1),
(379, '312017120252', 1),
(380, '312017130141', 1),
(381, '312017110207', 1),
(382, '312017110205', 1),
(383, '312017110208', 1),
(384, '312017120250', 1),
(385, '312017120243', 1),
(386, '312017120246', 1),
(387, '312017130133', 1),
(388, '312017110202', 1),
(389, '312017110198', 1),
(390, '312017130131', 1),
(391, '312017120239', 1),
(392, '312017130132', 1),
(393, '312017130137', 1),
(394, '312017110201', 1),
(395, '312017110204', 1),
(396, '312017120240', 1),
(397, '312017110203', 1),
(398, '312017130135', 1),
(399, '312017120238', 1),
(400, '312017110199', 1),
(401, '312017130134', 1),
(402, '312017130139', 1),
(403, '312017110200', 1),
(404, '312017120234', 1),
(405, '312017120235', 1),
(406, '312017110196', 1),
(407, '312017130138', 1),
(408, '312017130136', 1),
(409, '312017120237', 1),
(410, '312017110197', 1),
(411, '312017120236', 1),
(412, '312017120233', 1),
(413, '312017110187', 1),
(414, '312017120225', 1),
(415, '312017110191', 1),
(416, '312017130129', 1),
(417, '312017110192', 1),
(418, '312017110194', 1),
(419, '312017120231', 1),
(420, '312017120229', 1),
(421, '312017110189', 1),
(422, '312017120226', 1),
(423, '312017110195', 1),
(424, '312017120230', 1),
(425, '312017110193', 1),
(426, '312017110188', 1),
(427, '312017120227', 1),
(428, '312017120228', 1),
(429, '312017130130', 1),
(430, '312017110190', 1),
(431, '312017120232', 1),
(432, '312017120224', 1),
(433, '312017110183', 1),
(434, '312017120216', 1),
(435, '312017130126', 1),
(436, '312017120214', 1),
(437, '312017130122', 1),
(438, '312017130125', 1),
(439, '312017110186', 1),
(440, '312017120215', 1),
(441, '312017110184', 1),
(442, '312017120219', 1),
(443, '312017130127', 1),
(444, '312017130123', 1),
(445, '312017130124', 1),
(446, '312017130128', 1),
(447, '312017120221', 1),
(448, '312017120220', 1),
(449, '312017120217', 1),
(450, '312017120213', 1),
(451, '312017120218', 1),
(452, '312017110182', 1),
(453, '312017120223', 1),
(454, '312017120222', 1),
(455, '312017110185', 1),
(456, '312017130121', 1),
(457, '312017130119', 1),
(458, '312017110179', 1),
(459, '312017110175', 1),
(460, '312017120209', 1),
(461, '312017120205', 1),
(462, '312017120204', 1),
(463, '312017110177', 1),
(464, '312017110176', 1),
(465, '312017130120', 1),
(466, '312017130116', 1),
(467, '312017110174', 1),
(468, '312017120210', 1),
(469, '312017110181', 1),
(470, '312017120203', 1),
(471, '312017130114', 1),
(472, '312017120201', 1),
(473, '312017130117', 1),
(474, '312017110178', 1),
(475, '312017130115', 1),
(476, '312017120212', 1),
(477, '312017120202', 1),
(478, '312017110180', 1),
(479, '312017130113', 1),
(480, '312017130118', 1),
(481, '312017120211', 1),
(482, '312017120207', 1),
(483, '312017120208', 1),
(484, '312017120206', 1),
(485, '312017130109', 1),
(486, '312017120157', 1),
(487, '312017110172', 1),
(488, '312017120162', 1),
(489, '312017120200', 1),
(490, '312017120199', 1),
(491, '312017110173', 1),
(492, '312017110171', 1),
(493, '312017120158', 1),
(494, '312017130111', 1),
(495, '312017120197', 1),
(496, '312017120159', 1),
(497, '312017110170', 1),
(498, '312017130112', 1),
(499, '312017130110', 1),
(500, '312017110146', 1),
(501, '312017130108', 1),
(502, '312017120161', 1),
(503, '312017130090', 1),
(504, '312017110145', 1),
(505, '312017120160', 1),
(506, '312017120198', 1),
(507, '312017120154', 1),
(508, '312017110144', 1),
(509, '312017110141', 1),
(510, '312017120155', 1),
(511, '312017110137', 1),
(512, '312017110143', 1),
(513, '312017110142', 1),
(514, '312017120156', 1),
(515, '312017110139', 1),
(516, '312017120153', 1),
(517, '312017110140', 1),
(518, '312017110138', 1),
(519, '312017130086', 1),
(520, '312017120150', 1),
(521, '312017130088', 1),
(522, '312017120152', 1),
(523, '312017110127', 1),
(524, '312017110134', 1),
(525, '312017110133', 1),
(526, '312017120148', 1),
(527, '312017110136', 1),
(528, '312017110129', 1),
(529, '312017130087', 1),
(530, '312017120149', 1),
(531, '312017110135', 1),
(532, '312017110128', 1),
(533, '312017110132', 1),
(534, '312017120147', 1),
(535, '312017130089', 1),
(536, '312017110131', 1),
(537, '312017110130', 1),
(538, '312017120151', 1),
(539, '312017120141', 1),
(540, '312017120139', 1),
(541, '312017110117', 1),
(542, '312017120138', 1),
(543, '312017110120', 1),
(544, '312017110122', 1),
(545, '312017120144', 1),
(546, '312017110121', 1),
(547, '312017110119', 1),
(548, '312017130085', 1),
(549, '312017110118', 1),
(550, '312017110123', 1),
(551, '312017120136', 1),
(552, '312017130083', 1),
(553, '312017120137', 1),
(554, '312017120146', 1),
(555, '312017110116', 1),
(556, '312017110125', 1),
(557, '312017120143', 1),
(558, '312017110126', 1),
(559, '312017110124', 1),
(560, '312017120145', 1),
(561, '312017120140', 1),
(562, '312017130084', 1),
(563, '312017120142', 1),
(564, '312017110114', 1),
(565, '312017120119', 1),
(566, '312017120128', 1),
(567, '312017120122', 1),
(568, '312017110113', 1),
(569, '312017110115', 1),
(570, '312017120130', 1),
(571, '312017130081', 1),
(572, '312017120121', 1),
(573, '312017130077', 1),
(574, '312017110112', 1),
(575, '312017120116', 1),
(576, '312017120124', 1),
(577, '312017120117', 1),
(578, '312017120132', 1),
(579, '312017120120', 1),
(580, '312017130079', 1),
(581, '312017120127', 1),
(582, '312017120126', 1),
(583, '312017120118', 1),
(584, '312017120129', 1),
(585, '312017120134', 1),
(586, '312017120135', 1),
(587, '312017120125', 1),
(588, '312017120131', 1),
(589, '312017120133', 1),
(590, '312017120123', 1),
(591, '312017130082', 1),
(592, '312017130078', 1),
(593, '312017130080', 1),
(594, '312017120110', 1),
(595, '312017130073', 1),
(596, '312017120105', 1),
(597, '312017120107', 1),
(598, '312017120113', 1),
(599, '312017110109', 1),
(600, '312017120112', 1),
(601, '312017120111', 1),
(602, '312017130075', 1),
(603, '312017110110', 1),
(604, '312017110111', 1),
(605, '312017120109', 1),
(606, '312017130076', 1),
(607, '312017120106', 1),
(608, '312017110107', 1),
(609, '312017130074', 1),
(610, '312017120114', 1),
(611, '312017120108', 1),
(612, '312017120115', 1),
(613, '312017110108', 1),
(614, '312017110096', 1),
(615, '312017130070', 1),
(616, '312017120093', 1),
(617, '312017120104', 1),
(618, '312017130071', 1),
(619, '312017110089', 1),
(620, '312017120101', 1),
(621, '312017120095', 1),
(622, '312017110097', 1),
(623, '312017120100', 1),
(624, '312017110090', 1),
(625, '312017120102', 1),
(626, '312017110102', 1),
(627, '312017120099', 1),
(628, '312017130072', 1),
(629, '312017110091', 1),
(630, '312017110103', 1),
(631, '312017110099', 1),
(632, '312017110104', 1),
(633, '312017110094', 1),
(634, '312017130069', 1),
(635, '312017110087', 1),
(636, '312017110088', 1),
(637, '312017110101', 1),
(638, '312017120096', 1),
(639, '312017130067', 1),
(640, '312017110098', 1),
(641, '312017110100', 1),
(642, '312017110092', 1),
(643, '312017120092', 1),
(644, '312017110093', 1),
(645, '312017120094', 1),
(646, '312017120098', 1),
(647, '312017110106', 1),
(648, '312017120103', 1),
(649, '312017110105', 1),
(650, '312017130068', 1),
(651, '312017120091', 1),
(652, '312017120097', 1),
(653, '312017110095', 1),
(654, '312017120275', 1),
(655, '312017110218', 1),
(656, '312017120277', 1),
(657, '312017110216', 1),
(658, '312017120279', 1),
(659, '312017120270', 1),
(660, '312017130150', 1),
(661, '312017120271', 1),
(662, '312017120280', 1),
(663, '312017120276', 1),
(664, '312017120272', 1),
(665, '312017130149', 1),
(666, '312017120278', 1),
(667, '312017120274', 1),
(668, '312017120273', 1),
(669, '312017130151', 1),
(670, '312017130152', 1),
(671, '312017130154', 1),
(672, '312017110217', 1),
(673, '312017130153', 1),
(674, '312017110167', 1),
(675, '312017110168', 1),
(676, '312017130102', 1),
(677, '312017120187', 1),
(678, '312017120195', 1),
(679, '312017110165', 1),
(680, '312017120186', 1),
(681, '312017120193', 1),
(682, '312017110164', 1),
(683, '312017120189', 1),
(684, '312017120190', 1),
(685, '312017130107', 1),
(686, '312017130105', 1),
(687, '312017120188', 1),
(688, '312017120184', 1),
(689, '312017120194', 1),
(690, '312017130106', 1),
(691, '312017120196', 1),
(692, '312017130104', 1),
(693, '312017120191', 1),
(694, '312017110166', 1),
(695, '312017120192', 1),
(696, '312017130103', 1),
(697, '312017120185', 1),
(698, '312017110169', 1),
(699, '312017120173', 1),
(700, '312017120182', 1),
(701, '312017120171', 1),
(702, '312017110158', 1),
(703, '312017120180', 1),
(704, '312017120178', 1),
(705, '312017120172', 1),
(706, '312017110159', 1),
(707, '312017130101', 1),
(708, '312017120175', 1),
(709, '312017110161', 1),
(710, '312017130099', 1),
(711, '312017110163', 1),
(712, '312017110162', 1),
(713, '312017110160', 1),
(714, '312017120183', 1),
(715, '312017120174', 1),
(716, '312017120179', 1),
(717, '312017120176', 1),
(718, '312017120181', 1),
(719, '312017130100', 1),
(720, '312017110156', 1),
(721, '312017120177', 1),
(722, '312017110157', 1),
(723, '312017120166', 1),
(724, '312017110155', 1),
(725, '312017130095', 1),
(726, '312017110153', 1),
(727, '312017130092', 1),
(728, '312017130094', 1),
(729, '312017120169', 1),
(730, '312017110154', 1),
(731, '312017110151', 1),
(732, '312017120163', 1),
(733, '312017110148', 1),
(734, '312017120170', 1),
(735, '312017130098', 1),
(736, '312017130093', 1),
(737, '312017110150', 1),
(738, '312017130097', 1),
(739, '312017130096', 1),
(740, '312017120168', 1),
(741, '312017110149', 1),
(742, '312017130091', 1),
(743, '312017110152', 1),
(744, '312017120167', 1),
(745, '312017120164', 1),
(746, '312017110147', 1),
(747, '312017120165', 1),
(748, '312017110083', 1),
(749, '312017130064', 1),
(750, '312017110082', 1),
(751, '312017120087', 1),
(752, '312017120090', 1),
(753, '312017130061', 1),
(754, '312017110085', 1),
(755, '312017120084', 1),
(756, '312017130066', 1),
(757, '312017120082', 1),
(758, '312017130062', 1),
(759, '312017120085', 1),
(760, '312017120086', 1),
(761, '312017110081', 1),
(762, '312017120088', 1),
(763, '312017130063', 1),
(764, '312017110084', 1),
(765, '312017110086', 1),
(766, '312017120089', 1),
(767, '312017130065', 1),
(768, '312017120083', 1),
(769, '312017130058', 1),
(770, '312017120073', 1),
(771, '312017130057', 1),
(772, '312017110078', 1),
(773, '312017120071', 1),
(774, '312017120070', 1),
(775, '312017130056', 1),
(776, '312017110079', 1),
(777, '312017110075', 1),
(778, '312017120075', 1),
(779, '312017110077', 1),
(780, '312017120072', 1),
(781, '312017120079', 1),
(782, '312017120078', 1),
(783, '312017120081', 1),
(784, '312017110076', 1),
(785, '312017120074', 1),
(786, '312017120077', 1),
(787, '312017130060', 1),
(788, '312017120080', 1),
(789, '312017130059', 1),
(790, '312017110080', 1),
(791, '312017120076', 1),
(792, '312017120069', 1),
(793, '312017110063', 1),
(794, '312017110072', 1),
(795, '312017110073', 1),
(796, '312017110066', 1),
(797, '312017110069', 1),
(798, '312017130048', 1),
(799, '312017130047', 1),
(800, '312017130052', 1),
(801, '312017130050', 1),
(802, '312017110059', 1),
(803, '312017130054', 1),
(804, '312017110068', 1),
(805, '312017110064', 1),
(806, '312017110070', 1),
(807, '312017110061', 1),
(808, '312017120067', 1),
(809, '312017110062', 1),
(810, '312017110065', 1),
(811, '312017110074', 1),
(812, '312017130055', 1),
(813, '312017110060', 1),
(814, '312017130051', 1),
(815, '312017130049', 1),
(816, '312017110067', 1),
(817, '312017130053', 1),
(818, '312017120066', 1),
(819, '312017110071', 1),
(820, '312017120068', 1),
(821, '312017110057', 1),
(822, '312017130042', 1),
(823, '312017120064', 1),
(824, '312017130045', 1),
(825, '312017110058', 1),
(826, '312017120060', 1),
(827, '312017120061', 1),
(828, '312017120062', 1),
(829, '312017130044', 1),
(830, '312017120058', 1),
(831, '312017130046', 1),
(832, '312017110054', 1),
(833, '312017130043', 1),
(834, '312017120059', 1),
(835, '312017120063', 1),
(836, '312017110056', 1),
(837, '312017110055', 1),
(838, '312017110052', 1),
(839, '312017130040', 1),
(840, '312017120065', 1),
(841, '312017130041', 1),
(842, '312017110053', 1),
(843, '312017120054', 1),
(844, '312017130039', 1),
(845, '312017120056', 1),
(846, '312017120055', 1),
(847, '312017110046', 1),
(848, '312017110047', 1),
(849, '312017110048', 1),
(850, '312017110049', 1),
(851, '312017120053', 1),
(852, '312017120057', 1),
(853, '312017110050', 1),
(854, '312017110051', 1),
(855, '312017120047', 1),
(856, '312017120049', 1),
(857, '312017110042', 1),
(858, '312017120048', 1),
(859, '312017110043', 1),
(860, '312017130037', 1),
(861, '312017130038', 1),
(862, '312017120052', 1),
(863, '312017110045', 1),
(864, '312017110044', 1),
(865, '312017130035', 1),
(866, '312017130036', 1),
(867, '312017130034', 1),
(868, '312017120051', 1),
(869, '312017110038', 1),
(870, '312017110041', 1),
(871, '312017110040', 1),
(872, '312017110039', 1),
(873, '312017120046', 1),
(874, '312017120050', 1),
(875, '312017130031', 1),
(876, '312017120042', 1),
(877, '312017110035', 1),
(878, '312017110029', 1),
(879, '312017120040', 1),
(880, '312017120041', 1),
(881, '312017130030', 1),
(882, '312017110034', 1),
(883, '312017110033', 1),
(884, '312017110028', 1),
(885, '312017110032', 1),
(886, '312017110027', 1),
(887, '312017120045', 1),
(888, '312017130027', 1),
(889, '312017110037', 1),
(890, '312017110036', 1),
(891, '312017110030', 1),
(892, '312017120043', 1),
(893, '312017130028', 1),
(894, '312017130032', 1),
(895, '312017130029', 1),
(896, '312017110031', 1),
(897, '312017130033', 1),
(898, '312017120044', 1),
(899, '312017120039', 1),
(900, '312017120033', 1),
(901, '312017120037', 1),
(902, '312017120029', 1),
(903, '312017130015', 1),
(904, '312017130026', 1),
(905, '312017130024', 1),
(906, '312017110026', 1),
(907, '312017130021', 1),
(908, '312017130025', 1),
(909, '312017120031', 1),
(910, '312017120035', 1),
(911, '312017120030', 1),
(912, '312017110022', 1),
(913, '312017130013', 1),
(914, '312017130019', 1),
(915, '312017130016', 1),
(916, '312017130020', 1),
(917, '312017130018', 1),
(918, '312017130017', 1),
(919, '312017120032', 1),
(920, '312017110021', 1),
(921, '312017120036', 1),
(922, '312017110024', 1),
(923, '312017130023', 1),
(924, '312017110023', 1),
(925, '312017130014', 1),
(926, '312017120038', 1),
(927, '312017120034', 1),
(928, '312017130022', 1),
(929, '312017110025', 1),
(930, '312017110017', 1),
(931, '312017110018', 1),
(932, '312017120027', 1),
(933, '312017120020', 1),
(934, '312017120021', 1),
(935, '312017130009', 1),
(936, '312017110016', 1),
(937, '312017120019', 1),
(938, '312017130011', 1),
(939, '312017120025', 1),
(940, '312017120024', 1),
(941, '312017130010', 1),
(942, '312017130008', 1),
(943, '312017110020', 1),
(944, '312017130012', 1),
(945, '312017120022', 1),
(946, '312017110019', 1),
(947, '312017120028', 1),
(948, '312017120023', 1),
(949, '312017120026', 1),
(950, '312017110003', 1),
(951, '312017120005', 1),
(952, '312017110012', 1),
(953, '312017110014', 1),
(954, '312017110007', 1),
(955, '312017120001', 1),
(956, '312017120018', 1),
(957, '312017130002', 1),
(958, '312017120015', 1),
(959, '312017120012', 1),
(960, '312017130007', 1),
(961, '312017110006', 1),
(962, '312017110002', 1),
(963, '312017110015', 1),
(964, '312017110008', 1),
(965, '312017120014', 1),
(966, '312017120016', 1),
(967, '312017120002', 1),
(968, '312017110013', 1),
(969, '312017110005', 1),
(970, '312017120017', 1),
(971, '312017120003', 1),
(972, '312017110001', 1),
(973, '312017130003', 1),
(974, '312017130006', 1),
(975, '312017130004', 1),
(976, '312017130001', 1),
(977, '312017120010', 1),
(978, '312017120006', 1),
(979, '312017130005', 1),
(980, '312017120004', 1),
(981, '312017120013', 1),
(982, '312017120009', 1),
(983, '312017110010', 1),
(984, '312017120011', 1),
(985, '312017110004', 1),
(986, '312017110009', 1),
(987, '312017120007', 1),
(988, '312017120008', 1),
(989, '312017110011', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_soal_peserta`
--
ALTER TABLE `t_soal_peserta`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_soal_peserta`
--
ALTER TABLE `t_soal_peserta`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2040;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
